# WebApiTalleres

./: WebApiTalleres.sln
Talleres.Infraestructure/: Talleres.Infraestructure.csproj
Talleres.Infraestructure/DataBase/: Global.cs
Talleres.Infraestructure/DataBase/Context/: Art.cs  Cealumno.cs  CecicloEscolar.cs  ColegioAlemanContext.cs  ColegioContext.cs  DataContext.cs  IntelisisContext.cs  ListaPreciosTallere.cs  SyncContext.cs  TblAlumno.cs  TblCatAlumno.cs  TblCatClicloEscolar.cs  TblCatFamilium.cs  TblCatNivelAcademico.cs  TblCatPrograma.cs  TblCatTallere.cs  TblCiclo.cs  TblConfirmacione.cs  TblFamilia.cs  TblGenero.cs  TblNivelesAcademico.cs  TblPagosIntelisi.cs  TblPlantele.cs  TblPrograma.cs  talleresContext.cs
Talleres.Infraestructure/Smtp/: EmailSenderHostedService.cs
Talleres.Intefaces/: Talleres.Intefaces.csproj
Talleres.Intefaces/DataBase/: IGlobalDAO.cs
Talleres.Intefaces/DataBase/Context/: IGlobalContext.cs
Talleres.Intefaces/Helpers/: ExtendEnum.cs  IListExtend.cs  NumberLetterStringExtend.cs  RepositoryExtend.cs  StringExtend.cs  TaskExtend.cs
Talleres.Intefaces/Smtp/: IEmailSender.cs
Talleres.Intefaces/UserStories/: IAlumnoUserStory.cs  IGenerosUserStory.cs  IGlobalUserStory.cs  IIntelisisUserStory.cs  INivelesAcademicoUStory.cs  INotificationUserStory.cs  IProgramasUserStory.cs  ISyncUserStory.cs
Talleres.Models/: Atachment.cs  Scheduler.cs  SmtpOptions.cs  Talleres.Models.csproj
Talleres.Models/Request/: Alumno.cs  Dias.cs  Horas.cs  Inscripcion.cs  Programas.cs  Taller.cs
Talleres.Models/Response/: Response.cs
Talleres.UserStories/: AlumnoUserStory.cs  GenerosUserStory.cs  IntelisisUserStory.cs  NivelesAcademicosUStory.cs  NotificationsUserStory.cs  ProgramasUserStory.cs  SyncUserStory.cs  Talleres.UserStories.csproj  UserStoryBase.cs
WebApiTalleres/: Program.cs  Startup.cs  WebApiTalleres.csproj
WebApiTalleres/Controllers/: AlumnosController.cs  ApiControllerBase.cs  CatalogosController.cs  IntelisisController.cs  NotificationsController.cs
WebApiTalleres/Filters/: GenericException.cs  GlobalExceptionFilter.cs
WebApiTalleres/Infraestructure/: CustomAuthorizeFilter.cs  IServiceCollectionExtend.cs
WebApiTalleres/Properties/: launchSettings.json
