<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talleres.Infraestructure\Talleres.Infraestructure.csproj" />
    <ProjectReference Include="..\Talleres.Intefaces\Talleres.Intefaces.csproj" />
  </ItemGroup>

</Project>
